<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" nonce="c76d98fb021b460387a1c63248b" src="//local.adguard.org?ts=1617633420066&amp;type=content-script&amp;dmn=bl.ocks.org&amp;app=chrome.exe&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
<script type="text/javascript" nonce="c76d98fb021b460387a1c63248b" src="//local.adguard.org?ts=1617633420066&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Extra&amp;type=user-script"></script><script src="https://d3js.org/d3.v3.min.js"></script>
<style type="text/css">

/* On mouse hover, lighten state color */
path:hover {
	fill-opacity: .7;
}

/* Style for Custom Tooltip */
div.tooltip {   
 	position: absolute;           
	text-align: center;           
	width: 100px;                  
	height: 50px;                 
	padding: 2px;             
	font: 14px sans-serif;        
	background: white;   
	border: 0px;      
	border-radius: 18px;           
	pointer-events: none;         
}
        
/* Legend Font Style */
body {
	font: 14px sans-serif;
}
        
/* Legend Position Style */
.legend {
	position:absolute;
	left:1000px;
	top:700px;
}

#tooltip-container {
  position: absolute;
  background-color: #fff;
  color: #000;
  padding: 10px;
  border: 1px solid;
  display: none;
}

.tooltip_key {
  font-weight: bold;
}

.tooltip_value {
  margin-left: 20px;
  float: right;
}


</style>

</head>
<body>

<div id="tooltip-container"></div>
<div id="canvas-svg"></div>
<h1><center><p1> Welcome to the Data Virtualization of Total Population of the United States </p1></center> </h1
<h2><center><p1> Individual State wise population Rate Map.</p1></center></h2>
<script type="text/javascript">

		
//Width and height of map
var width = 1000;
var height = 700;

// D3 Projection
var projection = d3.geo.albersUsa()
				   .translate([width/2, height/2])    // translate to center of screen
				   .scale([1200]);          // scale things down so see entire US
        
// Define path generator
var path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
		  	 .projection(projection);  // tell path generator to use albersUsa projection

		
// Define linear scale for output
var color = d3.scale.threshold()
              .domain([200000,500000,1000000,5000000, 10000000,20000000,30000000,40000000]) 
			  .range(["#19F7B7", "#13C290","#13A47B" ,"#2EBF95", "#3F967D", "#3D7162", "#355149", "#27735D", "#24322E"]);
			  

var legendText = ["Above 40 Million","Above 30 Miilion ","Above 20 Million","Above 10 Million","Above 5 Milion ","Above 1 Million"," 0.5-1 Million ", "0.1-0.5 Million"]

//Create SVG element and append map to the SVG
var svg = d3.select("body")
			.append("svg")
			.attr("width", width)
			.attr("height", height);
        
// Append Div for tooltip to SVG
var div = d3.select("body")
		    .append("div")   
    		.attr("class", "tooltip")               
    		.style("opacity", 0);

// Load in my states data!
d3.csv("US_State_Pop.csv", function(data) {
// setting the range of the input data

////""""""22



////""""""""""""222

// Load GeoJSON data and merge with states data
d3.json("us-statesV1.json", function(json) {

// Loop through each state data value in the .csv file
for (var i = 0; i < data.length; i++) {

	// Grab State Name
	var dataState = data[i].state;

	// Grab data value 
	var dataValue = data[i].totalPop;

	// Find the corresponding state inside the GeoJSON
	for (var j = 0; j < json.features.length; j++)  {
		var jsonState = json.features[j].properties.name;

		if (dataState == jsonState) {

		// Copy the data value into the JSON
		json.features[j].properties.totalPop = dataValue; 
        
		// Stop looking through the JSON
		break;
		}
	}
}

///


		
// Bind the data to the SVG and create one path per GeoJSON feature
svg.selectAll("path")
	.data(json.features)
	.enter()
	.append("path")
	.attr("d", path)
	.style("stroke", "#fff")
	.style("stroke-width", "1")
	.style("fill", function(d) {

	// Get data value
	var value = d.properties.totalPop;

	if (value) {
	//If value exists…
	return color(value);
	} else {
	//If value is undefined…
	return '#01DF3A';
	}
});
        
// Modified Legend Code from Mike Bostock: http://bl.ocks.org/mbostock/3888852
var legend = d3.select("body").append("svg")
      			.attr("class", "legend")
     			.attr("width", 1400)
    			.attr("height", 2000)
   				.selectAll("g")
   				.data(color.domain().slice().reverse())
   				.enter()
   				.append("g")
     			.attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  	legend.append("rect")
   		  .attr("width", 18)
   		  .attr("height", 18)
   		  .style("fill", color);

  	legend.append("text")
  		  .data(legendText)
      	  .attr("x", 24)
      	  .attr("y", 9)
      	  .attr("dy", ".35em")
      	  .text(function(d) { return d; });
	});

});
</script>
</body>
</html>
